<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride"  access="global">
    <lightning:workspaceAPI aura:id="workspace" /> 
    <c:paRequestProjectCloseout oncloseclicked="{!c.handleClose}"  onopenCloseoutRequestTab = "{!c.openCloseoutRequestTab}">  </c:paRequestProjectCloseout>
</aura:component>