<aura:component controller="DocuSignSendForSignController" implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,force:hasRecordId" access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="docuSignTemplateName" type="String" default=""/>
    <aura:attribute name="recId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-box slds-theme_default">
        <c:docuSignSendForSign recordId="{!v.recId}" docuSignTemplateName="{!v.docuSignTemplateName}" ongenerateClicked="{!c.sendForDocuSign}"></c:docuSignSendForSign>
    </div>
    
</aura:component>