# build.properties
#

# Specify the login credentials for the desired Salesforce organization
src.username = cwmpadmin@caloes.ca.gov.qa
src.password = ju7&ki8*lo9(
src.serverurl = https://caloes--qa.my.salesforce.com/
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.


dest.username = cwmpadmin@caloes.ca.gov.qa
dest.password = ju7&ki8*lo9(
dest.serverurl = https://caloes--qa.my.salesforce.com/
sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

