<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                controller="BPP_ShipmentProductsEditCtrl" access="global">
    
    <aura:attribute name="orderItemList" type="List" description="Available Product List" default="[]"/>
    <aura:attribute name="shipmentLineItems" type="List" description="Shipment Line Item List" default="[]"/>
    
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    <aura:handler name="refreshOrderProductEvt" event="c:BPP_RefreshOrderProducts" action="{!c.refreshOrderProductsHandler}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:workspaceAPI aura:id="workspace"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_12-of-12 border_div">
            <div class="slds-col slds-table_structure dummyClass">
                <header  class="headerStyle slds-media slds-media--center slds-has-flexi-truncate" >
                    <div class="slds-media__body">
                        <h2><div class="slds-card__header-link baseCard__header-title-container"
                                 href="#"><span class="slds-card__header-title slds-truncate slds-m-right--xx-small" title="Shipment Line Items">Shipment Order Line Items</span></div></h2>
                    </div>
                </header>        
                <table id="editProduct" class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered slds-table_col-bordered slds-table_fixed-layout slds-table_resizable-cols slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="slds-size_2-of-12" scope="col">
                                <div class="slds-truncate" title="Product Shipped">Product Shipped</div>
                            </th>
                            
                            <th class="slds-size_2-of-12" scope="col" style="width: 13%">
                                <div class="slds-truncate" title="Description">Description</div>
                            </th>
                            <th class="slds-size_2-of-12" scope="col" style="width: 13%">
                                <div class="slds-truncate" title="Quantity Requested">Quantity Requested</div>
                            </th>
                            <th class="slds-size_2-of-12" scope="col" style="width: 13%">
                                <div class="slds-truncate" title="Quantity">Quantity</div>
                            </th>

                            <th class="slds-size_2-of-12" scope="col" style="width: 13%">
                                <div class="slds-truncate" title="Product Received/BOL Total Quantity">Product Received/BOL Total Quantity</div>
                            </th>
                            
                            <th class="slds-size_1-of-12" scope="col">
                                <div class="slds-truncate" title="Action">Action</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:if isTrue="{!v.shipmentLineItems.length > 0}">
                            <aura:iteration items="{!v.shipmentLineItems}" indexVar="index" var="shipmentItem">
                                <tr>
                                    <c:BPP_ShipmentProductsRowEdit aura:id="childRow" orderItemList="{!v.orderItemList}" selectedShipmentItems="{!v.shipmentLineItems}"
                                                                            shipmentItem="{!shipmentItem}"/>
                                    <td data-label="Action">
                                        <a onclick="{!c.addNewRow}" class="slds-p-right_small">
                                            <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                                            <span class="slds-assistive-text">Add Icon</span>
                                        </a>
                                        <a id="{!index}" onclick="{!c.deleteRow}">
                                            <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                                            <span class="slds-assistive-text">Delete Icon</span>
                                        </a>
                                    </td>
                                </tr>
                            </aura:iteration>   
                            <aura:set attribute="else">
                                <tr>
                                    <td colspan="5" data-label="No Shipment Lines">
                                        No Product Shipped yet!
                                    </td>

                                    <td data-label="Action">
                                        <a onclick="{!c.addNewRow}" class="slds-p-right_small">
                                            <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                                            <span class="slds-assistive-text">Add Icon</span>
                                        </a>
                                    </td>
                                </tr>
                            </aura:set>
                            
                        </aura:if> 
                        
                    </tbody>
                </table>
                
            </div>
            <div class="slds-wrap slds-align_absolute-center slds-m-top_medium slds-m-bottom_small">
                <lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.saveShipmentProducts}" />
            </div>
        </div>
    </div>
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->   
</aura:component>