<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,force:hasRecordId" access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="recId" type="String" default=""/>
    <aura:attribute name="module" type="String" default=""/>
    <aura:attribute name="filter" type="String" default=""/>
    <aura:attribute name="filter2" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-box slds-theme_default">
        <c:documentGenerator filterCriteria="{!v.filter}" filterCriteria2="{!v.filter2}" recordId="{!v.recId}" module="{!v.module}" ongenerateClicked="{!c.generatePDF}"></c:documentGenerator>
     </div>
    
</aura:component>