<aura:component description="HH_Login_Template" implements="forceCommunity:themeLayout" access="global">
		<div class="slds-grid content slds-align_absolute-center" id="hh-content">
				<div class="slds-col slds-size_10-of-12 slds-medium-size_10-of-12 slds-large-size_9-of-12">
						{!v.body}
				</div>
		</div>
</aura:component>