<!--To open Print preview page onClick Print preview button on Transmittal-->
<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride,lightning:isUrlAddressable"
                            access="global" >
                            <lightning:workspaceAPI aura:id="workspace"/>
                            <lightning:pageReferenceUtils aura:id="pageRefUtils"/>
                            <lightning:navigation aura:id="navService"/>
                            <aura:attribute name="pageReference" type="Object"/>
                            <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

</aura:component>