<!--
 - Created by Pankaj on 11-03-2021.
 -->


 <aura:component description="PA_Template" implements="forceCommunity:themeLayout" controller="PA_CommunityHomeCtrl" access="global"><!--controller="PHOS_CommunityHomeCtrl"-->
    <aura:attribute name="navBar" type="Aura.Component[]"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]"/>
    <aura:attribute name="showSearch" type="Boolean" default="true" />
    <aura:attribute name="showNavBar" type="Boolean" default="true" />
    <aura:attribute name="showProfileMenu" type="Boolean" default="true" />
    <aura:attribute name="headerContainer" type="Aura.Component[]" required="false" />
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="isDoneRendering" type="Boolean" default="false"/>
    <aura:attribute name="showUserRegistration" type="Boolean" default="false" />

    <div class="slds-container" id="page-container" role="main">
        <div id="content-wrap" class="content-wrap" aura:id="content-wrap">
            <div class="slds-grid slds-wrap content slds-align_absolute-center">
                <div class="slds-col slds-size_12-of-12">
                    <div class="slds-grid slds-wrap slds-grid_align-center slds-grid_vertical-align-center header-component ">
                        <div class="slds-col slds-size_10-of-12">
                            <div class="slds-grid slds-wrap slds-grid_vertical-align-center ">
                                <aura:if isTrue="{!v.showNavBar}">
                                    <div class="slds-col ">
                                        <a href="/s"><img class="caloes-logo image" src="{!$Resource.Common_Community_Resource+'/headerLogo/HMA_Login_Logo_White.png'}" alt="" /></a>
                                    </div>
                                    <!-- <div class="slds-col slds-p-left_large nav-logo">
                                        <img class="caloes-logo image" src="{!$Resource.Common_Community_Resource+'/headerLogo/CDPH_Logo.jfif'}" alt="Sacramento 311 Customer Service" />
                                    </div>
                                    <div class="slds-col slds-p-left_large slds-col_bump-right nav-logo">
                                        <img class="caloes-logo image" src="{!$Resource.Common_Community_Resource+'/headerLogo/EMSA_Logo.jfif'}" alt="Sacramento 311 Customer Service" />
                                    </div> -->
                                </aura:if>
                                <div class="slds-col mobile-only slds-col_bump-left">
                                    <div aura:id="dropdown" id="dropdown" class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close" >
                                        <button class="slds-button slds-button_icon slds-p-right_small" onclick="{!c.handleDropdownClick}" aria-haspopup="true" title="Show More">
                                            <!--<span class="slds-text-color_inverse slds-p-right_x-small">More</span>-->
                                            <lightning:icon iconName="utility:chevrondown" id="up" class="menu-icon menu-icon-up" size="small"></lightning:icon>
                                            <lightning:icon iconName="utility:chevronup" id="down" class="menu-icon menu-icon-down" size="small"></lightning:icon>
                                            <span class="slds-assistive-text">Show More</span>
                                        </button>
                                        <div class="slds-dropdown slds-dropdown_right">
                                            <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                                                <li class="slds-dropdown__item" role="presentation">
                                                    <a href="/pa/s/" role="menuitem" tabindex="0">
                                                        <span class="slds-truncate" title="Menu Item One">Home</span>
                                                    </a>
                                                </li>
                                                <li class="slds-dropdown__item" role="presentation">
                                                    <a href="/pa/s/project/Project__c" role="menuitem" tabindex="-1">
                                                        <span class="slds-truncate" title="Projects">Projects</span>
                                                    </a>
                                                </li>
                                                <li class="slds-dropdown__item" role="presentation">
                                                    <a href="/pa/s/closeout-request/Closeout_Request__c/Recent" role="menuitem" tabindex="-1">
                                                        <span class="slds-truncate" title="Closeout Request">Closeout Request</span>
                                                    </a> 
                                                </li>
                                                <!--<li class="slds-dropdown__item" role="presentation">
                                                    <a href="/pa/s/report/Report/Recent/Report" role="menuitem" tabindex="-1">
                                                        <span class="slds-truncate" title="Menu Item Four">Report</span>
                                                    </a>
                                                </li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-p-right_x-large desktop-only slds-col_bump-left">
                                    <a href="/pa/s/" class="slds-text-color_inverse header-link">Home</a>
                                </div>
                                <div class="slds-col slds-p-right_x-large desktop-only">
                                    <a href="/pa/s/project/Project__c" class="slds-text-color_inverse header-link">Projects</a>
                                </div>
                                <aura:if isTrue="{!v.showUserRegistration}">
                                    <div class="slds-col slds-p-right_x-large desktop-only">
                                        <a href="/pa/s/user-registration/User_Registration__c" class="slds-text-color_inverse header-link">User Registration Requests</a>
                                    </div>
                                </aura:if>
                                <div class="slds-col slds-p-right_x-large desktop-only">
                                  <a href="/pa/s/closeout-request/Closeout_Request__c/Recent" class="slds-text-color_inverse header-link">Closeout Request</a>
                                </div>
                                
                               <!--<div class="slds-col slds-p-right_x-large desktop-only">
                                    <a href="/pa/s/report/Report/Recent/Report" class="slds-text-color_inverse header-link">Report</a>
                                </div>-->
                                <aura:if isTrue="{!v.showProfileMenu}">
                                    <div class="slds-col ">
                                        <p class="slds-text-color_inverse">{!v.profileMenu}</p>
                                    </div>
                                </aura:if>
                                <!--<div class="slds-col slds-p-right_x-large desktop-only">
                                    <a href="/s" class="slds-text-color_inverse header-link">ommon ComCmunity</a>
                                  </div>-->
                                  
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap content slds-align_absolute-center" id="content">
                <div class="slds-col slds-size_12-of-12">
                    {!v.body}
                </div>
            </div>
        </div>
        <div class="slds-col slds-large-size_8-of-12 slds-medium-size_10-of-12 slds-size_12-of-12  slds-p-around_large footer" id="footer">
            <div class="slds-grid slds-wrap slds-align_absolute-center">
                <div class="slds-col slds-large-size_9-of-12 slds-medium-size_9-of-12 slds-small-size_12-of-12 slds-size_12-of-12  slds-large-order_2 slds-medium-order_2">
                    <ul class="slds-text-align_right">
                        <li class="listcontainer">
                            <a href="https://www.caloes.ca.gov/Cal-OES-Divisions/Legal-Affairs/Privacy-Policy" target="_blank" class="footer-links slds-p-around_small">PRIVACY POLICY</a>
                        </li>
                        <li class="listcontainer">
                            <a href="https://www.caloes.ca.gov/Cal-OES-Divisions/Legal-Affairs/Website-Conditions-of-Use" target="_blank" class="footer-links slds-p-around_small">WEBSITE CONDITIONS OF USE</a>
                        </li>
                        <li class="listcontainer">
                            <a href="https://www.caloes.ca.gov/Cal-OES-Divisions/Legal-Affairs/Public-Records-Request" target="_blank" class=" footer-links slds-p-around_small">PUBLIC RECORDS REQUESTS</a>
                        </li>
                        <!--<li class="listcontainer">
                            <a href="https://www.caloes.ca.gov/Cal-OES-Divisions/internal-audit-office/whistleblower" target="_blank" class="footer-links slds-p-around_small">WHISTLEBLOWER</a>
                        </li>-->
                        <li class="listcontainer">
                            <a href="https://www.caloes.ca.gov/Documents/website-cert.pdf" target="_blank" class=" footer-links slds-p-around_small" >WEBSITE ACCESSIBILITY COMPLIANCE</a>
                        </li>
                        <li class="listcontainer">
                            <a href="https://www.caloes.ca.gov/home/webmaster" target="_blank" class="footer-links slds-p-around_small">WEBMASTER</a>
                        </li>
                    </ul>
                    <!--<div class="custom-select" data-aura-rendered-by="231:0">
                        <select data-aura-rendered-by="232:0">
                           <option value="0" data-aura-rendered-by="233:0">Select Language</option>
                           <option value="1" data-aura-rendered-by="235:0">Audi</option>
                           <option value="2" data-aura-rendered-by="237:0">BMW</option>
                           <option value="3" data-aura-rendered-by="239:0">Citroen</option>
                           <option value="4" data-aura-rendered-by="241:0">Ford</option>
                           <option value="5" data-aura-rendered-by="243:0">Honda</option>
                           <option value="6" data-aura-rendered-by="245:0">Jaguar</option>
                           <option value="7" data-aura-rendered-by="247:0">Land Rover</option>
                           <option value="8" data-aura-rendered-by="249:0">Mercedes</option>
                           <option value="9" data-aura-rendered-by="251:0">Mini</option>
                           <option value="10" data-aura-rendered-by="253:0">Nissan</option>
                           <option value="11" data-aura-rendered-by="255:0">Toyota</option>
                           <option value="12" data-aura-rendered-by="257:0">Volvo</option>
                        </select>
                     </div>-->
                </div>
                <div class="slds-col slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_12-of-12 slds-size_12-of-12 slds-p-left_medium  alignment slds-large-order_1 slds-medium-order_1 footer-copyright">
                    <div class="slds-float_left copyright">Copyright 2021 State of California</div>
                </div>
            </div>
        </div>
    </div>
</aura:component>